<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gyaltso.training.emf.model/src" modelPluginID="com.gyaltso.training.emf.model"
    modelName="Creditcard" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>creditcard.ecore</foreignModel>
  <genPackages prefix="Creditcard" basePackage="com.gyaltso.training.emf.model" disposableProviderFactory="true"
      ecorePackage="creditcard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="creditcard.ecore#//UsageType">
      <genEnumLiterals ecoreEnumLiteral="creditcard.ecore#//UsageType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="creditcard.ecore#//UsageType/PERSONAL"/>
      <genEnumLiterals ecoreEnumLiteral="creditcard.ecore#//UsageType/BUSINESS"/>
      <genEnumLiterals ecoreEnumLiteral="creditcard.ecore#//UsageType/STUDENT"/>
    </genEnums>
    <genDataTypes ecoreDataType="creditcard.ecore#//Date"/>
    <genClasses image="false" ecoreClass="creditcard.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Product/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Product/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference creditcard.ecore#//Product/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference creditcard.ecore#//Product/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Product/expiryDate"/>
      <genOperations ecoreOperation="creditcard.ecore#//Product/checkProductCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="creditcard.ecore#//CreditCardProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//CreditCardProduct/annualFees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//CreditCardProduct/usageType"/>
    </genClasses>
    <genClasses ecoreClass="creditcard.ecore#//CashBackProduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//CashBackProduct/cashbackPercentage"/>
    </genClasses>
    <genClasses ecoreClass="creditcard.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Feature/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Feature/description"/>
    </genClasses>
    <genClasses ecoreClass="creditcard.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute creditcard.ecore#//Region/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference creditcard.ecore#//Region/product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
