Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Command Framework examples
Bundle-SymbolicName: com.gyaltso.training.rcp.jface.pcf;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.gyaltso.training.rcp.jface.pcf.Activator
Bundle-Vendor: Gyaltso Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gyaltso.training.rcp.jface.commandfw
Bundle-ActivationPolicy: lazy
