Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.gyaltso.training.emf.model;singleton:=true
Automatic-Module-Name: com.gyaltso.training.emf.model
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gyaltso.training.emf.model.creditcard,
 com.gyaltso.training.emf.model.creditcard.impl,
 com.gyaltso.training.emf.model.creditcard.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
