<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent metadata -->
	<parent>
		<groupId>com.gyaltso.training</groupId>
		<artifactId>com.gyaltso.training.rcp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Artifact metadata -->
	<artifactId>com.gyaltso.training.rcp.jface</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.gyaltso.training.rcp.jface.pcf</module>
		<module>com.gyaltso.training.rcp.jface.pef</module>
	</modules>
</project>