<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent metadata -->
	<parent>
		<groupId>com.gyaltso.training</groupId>
		<artifactId>com.gyaltso.training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Artifact metadata -->
	<artifactId>com.gyaltso.training.rcp</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.gyaltso.training.rcp.jface</module>
	</modules>

	<properties>
		<tycho.version>1.6.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/2019-12</eclipse-repo.url>
		<java.source.compatibility.version>1.8</java.source.compatibility.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.source.compatibility.version}</source>
					<target>${java.source.compatibility.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>