<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gyaltso.training</groupId>
	<artifactId>com.gyaltso.training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Neeraj Bhusare</name>
			<email>neerajbhusare@gyaltso.com</email>
			<organization>Gyaltso</organization>
			<organizationUrl>https://gyaltso.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>com.gyaltso.training.rcp</module>
		<module>com.gyaltso.training.emf</module>
	</modules>
</project>