Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Viewer examples
Bundle-SymbolicName: com.gyaltso.training.rcp.jface.viewers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gyaltso.training.rcp.jface.viewers.Activator
Bundle-Vendor: Gyaltso Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.gyaltso.training.rcp.jface.viewers
Bundle-ActivationPolicy: lazy
